sudo: required
services:
- docker
script:
- sh build.sh
deploy:
  provider: s3
  access_key_id: AKIARALJXCFBKHO2JNEE
  secret_access_key:
    secure: dOXKXyXKb/IbLb2wUCsnKGgt8phrD1mViLEEt5QPk3VdpejqyTzNefIKJL64XeQEF2uqTb0FfT00avHBsaQsK5SwTIEoU4JRI1tsFNXSRUudDlVmgpjNJDJI8AmzITP2BYxLL59x05Bgy4wiZwzJ9WYi6bDr3KREmZC8LBiFnkoCEpsMRa8iTYIDcVitT/6UtlyObNxs8Q7Yi0lMkDTFCAZC3uy/xqC85jmQnf9KidG/qYxrFTrI/036rlYXLosrzy+b5xQAT8mTMjyMd76LMJ/kMC4FM3vle8vVXDrRbNa1HOto49PbYRyeCPFqYmv6A1WtBNx8A2BN+nS/o+mQCoGA+QS37+7kdylQp7LqUVXJcGYQdccqiUzWzAhRpLVV/8d2GNFmp5YhAFyIoH3mQ9tRmvA1TvYuuDCq0ONGmdNZWxMsVJQqMUDM+fgUc9CQ0ic8Gchp3s8KnljCd5q6vynOHWAawlk/XpOEljrDonKWFYUHG509za8Yopc92lOevK2e9jU2hSO7LJPVCT0MCOW57tX3bz87MOPOM4Hdx2mRZtbS0JwjMyAcOxYrrl6Yh76177mz5e2c4qe5NtyUl3xEF21nnwU+l46W7ZN2NCWDVaxcuJgUtqZe+cxPNzQK2/60G5ibCF417HB7VrQ2zM8SbHlIEsd4AeJSEGCWLnk=
  bucket: sg-peppolguide
  region: ap-southeast-1
  local-dir: target/site
  acl: public_read
  on:
    repo: SG-PEPPOL/SG-PEPPOL-Specifications
    branch: feature/PEPPOLSync
  skip_cleanup: 'true'
