sudo: required
services:
- docker
script:
- sh build.sh

deploy:
  provider: s3
  access_key_id: AKIARALJXCFBKHO2JNEE
  bucket: www.peppolguide.sg
  local-dir: target/site
  #upload-dir: draft-docs
  acl: public_read
  region: ap-southeast-1
  on:
    repo: SG-PEPPOL/SG-PEPPOL-Specifications
    branch: feature/PEPPOLSync
  skip_cleanup: 'true'
  secret_access_key: $SECRET_ACCESS_KEY
