sudo: required
services:
- docker
script:
- sh build.sh
deploy:
  provider: s3
  access_key_id: AKIA2RF3X5WMYTQBARGI
  secret_access_key:
    secure: Px6d4HcjuIwAjFJE5M+1xKjd3Ae3ycUIc2kb35G8hKI+Tma2iDYem10lDH7ueTBdgegg2lrjMaIe8MF1giJNxe/QmhTKxSO1NmlR+hAsJKRHm1URCAVrH53TEDXxjWCwbiYFs/ggGKbajVx2ASGWpiG+8CP1OADweDLGX8nP/1tQaLe9UoHtVUGHhRekovzziqb59uZ/P9IWpIrVKXrQMf9MUDGMA+l0r4MKijZKX5wbuJqdUh8QIYCyba1IG82dtsqugOUOcUrx5rRmoIm9gVVhtbxwEEdHhsMdUem9jJrabGkkBVoXw803obKZKVg+H4Ybk0e7sruv5P6viS9edo5urGJzm0nC41hLgZTeiZoZT9pzPwX9SD72yVryyYENyI+QpOGQdWfLBEfeey/dj0J64GFIQVEl7Vg5lboqpJfih6wUvHtrdT7T23j9y1vf0gc/xHqDM5r8G1nJlT06s577f6i9K33MF4ri8Q1Wmci1HyqybrgBf2ZxGxZHOX8vXxpq8Q5SQcoWXPY/UmxbrbPgZPZDTybdHH7to22TEfzzderwFWaJGR6ZMpWfJDwdcFNjJCOk5Esz4qtkGFvuK+Kk5dW6w3H6/XKxTKO4oCYQsM22/DH4r/q/xq18qAaP0WWsZN8bxRqF2S0cdEX/00/Ia5PZBwpzU2U/nOgyt3c=
  bucket: sg-bis-billing-3
  region: eu-west-1
  local-dir: target/site
  acl: public_read
  skip_cleanup: true
  on:
    repo: SG-PEPPOL/SG-PEPPOL-Specifications
    branch: feature/PEPPOLSync
