sudo: required
services:
- docker
script:
- sh build.sh
deploy:
  provider: s3
  access_key_id: AKIARALJXCFBKHO2JNEE
  bucket: http://www.peppolguide.sg.s3-website-ap-southeast-1.amazonaws.com/
  local-dir: target/site
  acl: public_read
  on:
    repo: SG-PEPPOL/SG-PEPPOL-Specifications
    branch: feature/PEPPOLSync
  skip_cleanup: 'true'
  secret_access_key: $SECRET_ACCESS_KEY
