sudo: required
services:
- docker
script:
- sh build.sh
deploy:
  provider: s3
  access_key_id: AKIARALJXCFBKHO2JNEE
  secret_access_key:
    secure: rbAkbFZc3R7f3dbwoE8DZt6o1eWFwp1039FiulGRyskLFDnTxvqogACtq3ymJyPylqmPcUAoYBqh4SV9hFLBWFBL6u1ujUp2ydpiGxoRypZMQ63w/qw+P4nqlbRE8vvjsY3ND6O5rnYH47GpBKvw3yj4AknutQHPbaTA8A8ZI4nDKoT2PovQnwQQPtzXCjFiVcb3nVpeRfpDtJJr259J7Z14GUZ0jep0u0Aj2G7WlKYeWGE622GgBRyOQk3syb/c3rtqeWDHPGvf8kgBMA1Dzbt2mw30/3acOdq1T7T23OomEiBBjFMq3iUE/3IJ64utroVthUjnRFUl/8KKeKeQxj7msCVlwhhhH2qwMBNAsBukqkAepbUKV595ABpYeacwc1H3DhWk6ug3nHb+L/i+VlC1No5ofAAN9bZcLBuRmeHupmhqymg31uaB1KfbOJlkh3jimCqA7OjaXMVxTMawhSgXAoRZYqJtYn7zJoDuVGLA45Km2wBB9O/Tzm3FK9GiXr199AINv4/2TfsxUPwYvKfR7Y3PJ6J4zguQvbDPm40On0DLsyVniAr8ozEb823ggOyY+wrzppreFnl+F5/E68T2uAmbr4DazSuSEdF93iUV7ogCu8MnPXq7eAPx3YZuVlYD8VorZBitzXUIKdtPV8/dfwzvIrEyAXK2KLuCN/U=
  bucket: sg-peppolguide
  local-dir: target/site
  acl: public_read
  on:
    repo: SG-PEPPOL/SG-PEPPOL-Specifications
    branch: feature/PEPPOLSync
  skip_cleanup: 'true'
