sudo: required
services:
- docker
script:
- sh build.sh
deploy:
  provider: s3
  access_key_id: AKIA2RF3X5WM6ZLX4GHU
  secret_access_key: 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
  bucket: sg-bis-billing-3
  region: eu-west-1
  local-dir: target/site
  acl: public_read
  skip_cleanup: true
  on:
    repo: SG-PEPPOL/SG-PEPPOL-Specifications
    branch: feature/PEPPOLSync
