sudo: required
services:
- docker
script:
- sh build.sh
deploy:
  provider: s3
  access_key_id: AKIARALJXCFBKHO2JNEE
  bucket: sg-peppolgiude
  local-dir: target/site
  acl: public_read
  on:
    repo: SG-PEPPOL/SG-PEPPOL-Specifications
    branch: feature/PEPPOLSync
  skip_cleanup: 'true'
  secret_access_key:
    secure: "vKsWGCxjGalT9VyQuTbvJZQ4iddlVQ+MijoDKfWj9YgEKLXm1q5vzI73qTsx4KUEsDizJ9VyxABgkz4nN/UjUwkAGtsd9W0TerNindFVt4F5+8q6p99KTzkS0qVTksqo4wrI3HfLTeD0nrupxwdT0SHDNTiDYAOdBnPq58SNJ25pnaUxVZAgOozdIT+jN7IeRW0r9TUiEiUgks5hBcnABdbN5b1u0JjdKOjPqZWXby/uRSH01l4h/YVDFFleX9AIgkpc/f/Qef7d8TvPlduGv57aEpgf9Ow+nn5guYZUYZwBsEpJNOYQgL8Ath8JGO+P/B9cg4Xp47NGAlr/kXt9gx1RILiUxgrpBURBiqhdSitYjY516ohF6aPIC+R6BhkRY8zTwHaVJsMYwZ0e14K7Bpnks0WqsIzIcLwjzvVFsnmiHn4JY3fVOE18frtzWr5kC83Ua2kwRL3UBzLdMvlnkq5NUiwJ/hexqE24107EQbs5uBQfiUP+kG7e/5Herd/OQWR2M7TgTR6EzrmBJ0Hblj/5hvEUEEiIVFGz/JHAw1ACAzQQDnT6AC2gJQJbmiRmHjNZt2T9doIQfkF+QIEi4AVcWH1bnUWi1y/giYY1nr1dE8mNiC3S20S3JbCSzJPPjxRvCvw4y5OeJEyC3gY31Y7WkAvoDMBgfOvr2VRK3bc="
