sudo: required
services:
- docker
script:
- sh build.sh
deploy:
  provider: s3
  access_key_id: AKIARALJXCFBKHO2JNEE
  secret_access_key:
    secure: fQ6iesDOpCjtxlo9GtMc5tEp8hzldO8dFCw8dVLIRy9AONlq5rrWdSS541JG+5kOoUSyp8RM/Q3t54yCMmxM41zL5Y2pumCg8h8zmjHVghoOEk1T6uLmWg9Bf6e1HcW0zYtQFmVDWxiM2e7PxKf8dvlwxoD18396V7XXmFAG9FxLln2auxFPeWAB3baYw5PprrMcSlpZiOtUkdYrmuslld4ewpco7HVn8zKqoe2Y27VeB8wNZCjBGH857ZYmRa0RrpVnTibHHFZ8ypGec61H93U2hep3Ezw3199W7f+vKV2oIxRnye90jYoSLnBdI1MDP5YjqoZQu1t56Y0h1BIk/7TTh6sV2pz3C3P5364iWN3JuiEtRU722eapxfcoixoFIqi7J0cgnNWwBwmmhWDx7ZA0JBkeXqzXIdU3UJLr7BM+vVVnQ5L0iUm7eKImeSzksVyQxFtnqImOB0vtzB4xYaeihi+UCiyPmoA1SIyNlcrHaLNQtesLqB0rQZOhI4IVD0DL19KrxSRbZhJ9/XUFwoWQkUCu7IO6k6Y8ptJh+uTkIcDw1gVN+ojDGKIruqma6V9W/nlaOAXpkHFTt50TxZ+et+W3E9GR3eCFzlSZpSOuz4/LRYVjwYuzbr156Fpn//vQ/1E/nn8pA2ToHv9ezeQHduNH7UPY+cRKWT+eGHI=
  bucket: sg-peppolguide
  region: ap-southeast-1
  local-dir: target/site
  acl: public_read
  on:
    repo: SG-PEPPOL/SG-PEPPOL-Specifications
    branch: feature/PEPPOLSync
  skip_cleanup: 'true'
