sudo: required
services:
- docker
script:
- sh build.sh
deploy:
  provider: s3
  access_key_id: AKIARALJXCFBKHO2JNEE
  bucket: sg-peppolgiude
  local-dir: target/site
  acl: public_read
  on:
    repo: SG-PEPPOL/SG-PEPPOL-Specifications
    branch: feature/PEPPOLSync
  skip_cleanup: 'true'
env:
  global:
    secure: AxyAZ2OpEV5VSpz/0urpnDTidVMatealB4ipYBqRvtQxltgUXKF6XdgTSZBki1ClWlbgx8RUrAM9EcDrTlPCrukF4aCVe4RDwoxYq4Q4JwWrVs/Ryifj7p11OgBkJum1Cl50cguLyuS3cXrK83cnkVV9W+vz5fm3DTsB2tDkM6lpg7dtzYQ2zxNag0mtftSRmv05Uj+CxMPHp1sWAAuabiKXhx84O4bGTTUO4buraEnrO15mVJCR3DUS6WiE8gKBdV2oD5uX8o5jgRruYGhTgOkuv3zp3yhtHk6FO6ULqG77Lch2/TBwHPuC2GJg9gAovXKSXqyDfgpjXMkzLL0L/7tzRx+gjikohTq42S4f9yFc3cnoyr42InqXHz80nQlsWjryjtkiEwLEUzt6A/go2BfGxJRCswkbK+oOBfmW1MNz5DNZAR3WUaMIDni5l7iMdyVpzead+/lkO33col/UQiTvr9Yofl1sDq57rek7tk1quiKOoWV6A27aXqy8Gd2T8pr/IxtJbeGCPuI/GteDJ8bMGxvJDFZzHrCvq1S5888fvEMjZdnidbPxIrRXiRyhVF6/VcaC0g42GDhR5oEAeiZq50AZDjXweMafOa3RwiTFa0fmoG5RoTvHiE16PeXrdR0m0Pzs+Tthy4CbCAYk3mq+jkK2qob4h/tU81AOX+k=
