sudo: required
services:
- docker
script:
- sh build.sh
deploy:
  provider: s3
  access_key_id:
    secure: fO6vJdPD4FAeMpxjCm9n4gCJX1fquyREgoniRZuxUIzDRQ+3zeg27T1p5SP1yoOKi6aELlwrXkaoU+9vMBATsLvyOAPzVfDWaVw8sufkgDUyO1Xr+2S4MTEV83F1SA+hLfoQkm8Jxkk8CpGsRghtgdtlvkxJZJsQINC82LjrqjDLd6SriUbmLbWPXOtIW+xH4o1gA9ndV+b0N6oKU5oau8jeK26dBwZGkw8ZYESbqU6PFsaND9eV1f0S5XLB4gWPWhv79LLHOoPL/40XRjHeylh2PAxRSeG8/Gl2QtdmVZT87RjqnP5DTr1DiqR2IRisJgB8yYKTo1fKOTsegZfRY4x+UEK9U6ODYr+AYukZ3m/965fMXSXLGE5JPxTj30nLaTLdsSZsv2oXA5zQkExft0Z8qhNH2TzYhXoHUBByOpfTU3mq3kgVwM/tg1fDtvM92D4fsmcjo1dI8BWAbYsMA3cLyEpr0mdjtTCY4/P3TBPf+GR3jmsfKOC7Ohh0cD/Yxsrnw0zxX0GsPyK8kiFiSOse52SniUL4Xhc3Xjv6ZEc1pCYGYfZzogpUzsmoJeETVhPzquxoh0GS293DEhYrmq+k4Uqv7aXejOZT4prmxp2fOluG1uM+f/iWwHfijjh6eIjQm2b5jKpF2NRWxjKacy8gb/Q9RXBtrSDrha4/tXA=
  secret_access_key:
    secure: Ujx+hP7qyT8+2MT17SIQ465cxohM+GhcLaA1URgECtSQVnLcAQjeiqLKl6MWEn2Y6UonwBESQ0Cl7qeled1rjHPqlXmMsPr12EZ5UKfM6YqslQLROLXKGovApw0/L+1d0bAj9kMHvf08hZ+lPMChs7MlnXVWMyP/tztN5x0hMZX+yl+WR3hZtWT+WkGkyjDyXPyqSZppW2Qqync8ow7sjwUyRAR1y3wqnnYeirRvs089Am+ekuQlu12Ec/5zaQlBqf6/4nsB+VfM7Gidh8oTSjUJgz/UtWwe8nOVmLamc2/XR++aJqbm1icNtJoqMaAnDbSPc0nYSQaQq2DY6er+B08wf7+wrdgg8uYsDEh8U19YtDIymNTuECjm9TBvEAXthOUcxSpdHdvkOfINiImnXctvqK0yesuWt33sQl9KwkF9tf1zcx+J/rRd+/so1hlFllqno9zsbpyCFF4NN4n4VITAKZHaVP+xBOCRognZLCA2HCXaQXA2vwg6aP9KlivCOh07kcL+x+gg5+gX+YAfXbjRDswcz7UlZlPvR5lKA5o12QIsLVDw7eVR9dzdBRx0F6hTV4rdA4POQ1RVJNfgKiZCh40/1Ni18k39/MVEwxL3YKtDP9oDu0BDd70x8hpOFTQAdJuwcYJelNLRUgr6V8hPIVVR4rMgQ+WqQz6US8c=
  bucket:
    secure: vfIX8EFFAuNa+kau3GwK5BXEtKnaYcX1Js6NL8IrIGCyLAMm+OGtAtwA5rf9HWdV7L0q0EVdyt3FcNy+X6oiOdOYbjw0nBc04xtv1AMT8zAwYYDBrh37bg+DkmXqLo0YchJFvNT+PtPHF5pePv7P1KT8dumhSz8mryoQJqLGY3EYNc6BMO22QxDV193WaSIJjYd3HyS5EIMcY/fSxV4KlF+OBNT0JfztsXQxYf8BVv0Q/Ci/dIS6g226xNGsvXg8As+VXwSDjIg7zcFQcaAPOYO8HcsJVVTyQ5cPNiD+QN1miz8L/Mxcw4ZV9i9PucnWd3YzUEm2Jtt/D+zhUo13SMTlfqjfpUIfTebzu0B52jGGSxL1eZwUOAoC5pwUQJJJa3kENsD69uc2uc/j2IoUY66WF+q8goMcRfs/NGBQ+VP1oQUvkneZrYDVpZmVjJWcnfBULYC1s/NtH/0ETT7Hs2Mqbxl2XpgrXlsV+JdU0kirCVfg1fys4uhhYJTNAl2WI82m5leBwxJkib68cGBYBsqBbyupWDHWtNUeyyc/sWd34HkEE0vifYBJ0FawQuUyhG2gQAJTlOY4ivgadj+BB5fWEyogtMS3msSX/bUT7KLVcLU/fhLhsFFHTFlbXUeQHFvHLQihy+gBO7fkhSJaVMUhc2aCSmekn70rJMvHIIo=
  region: eu-north-1
  local-dir: target/site
  acl: public_read
  skip_cleanup: true
  on:
    repo: SG-PEPPOL/SG-PEPPOL-Specifications
    branch: feature/PEPPOLSync
